Package: com.inixthium.angrypooipad
Name: Angry Poo Game IPAD VERSION
Version: 2.0
Architecture: iphoneos-arm
Author: iNixthium <inixthium2011@gmail.com>
Depiction: http://modmyi.com/info/angrypoogameipadversion.d.php
Priority: extra
Section: Games
Description: Angry Poo for iPad!
Homepage: http://modmyi.com/info/angrypoogameipadversion.php
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Filename: debs/com.inixthium.angrypooipad_2.0_iphoneos-arm.deb
Depiction: https://theawesumness.github.io/depictions/com.inixthium.angrypooipad.html
Icon: https://theawesumness.github.io/icons/com.inixthium.angrypooipad.png
Size: 21490980
MD5sum: c0a22c5c5c6e423f3847febd944e1968
SHA1: 3d857eeb0cddb6ab374aa6e0fc2ddc81769a4c3b
SHA256: 23e67b2ae116e45c5fffa9e04d912d3c9d855459c49562f449d65f4b353d534a
SHA521: a542b80a53b4814e84d78421f6011652d36072c1ffab5403c671887034581336df02a6b7c73f16180713e5002b743beacfbcf1722b3512c46e8ba46e1beac742

Package: com.inixthium.angrypoospace
Name: Angry Poo Space
Version: 1.3
Architecture: iphoneos-arm
Author: iNixthium <inixthium2011@gmail.com>
Depiction: http://modmyi.com/info/angrypoospace.d.php
Priority: extra
Section: Games
Description: My gift to you all...  ANGRY POO SPACE!!!!
Homepage: http://modmyi.com/info/angrypoospace.php
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Filename: debs/com.inixthium.angrypoospace_1.3_iphoneos-arm.deb
Depiction: https://theawesumness.github.io/depictions/com.inixthium.angrypoospace.html
Icon: https://theawesumness.github.io/icons/com.inixthium.angrypoospace.png
Size: 18091258
MD5sum: f94b9e3f882655ab90ffe4d0060c26ed
SHA1: 5bcb85603445c6ab2100931bf0d3181243176d55
SHA256: 7101536b48daa0c904d84eb3454f6d5f866842ee91688a4090e372c335a893fc
SHA521: 2d8cad7ca79d3acba9c0e0162981629cdede79550e09bc18feb56a070bed320efa7ab18b68d002a6fa5b90f12dd9874d7130811c7108c8024c1604d61b4e2ee6

Package: com.iCrackNews.graviboard
Name: Graviboard
Version: 2.1.1-1
Depiction: http://icnews.tk/info/?id=graviboard
Installed-Size: 452
Description: Adds gravity to SpringBoard!
Section: iCrackNews-Tweaks
Author: Julio Verne <jlio_verne@hotmail.com>
Maintainer: iCrackNews <jlio_verne@hotmail.com>
Sponsor: iCrackNews <jlio_verne@hotmail.com>
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, libactivator, preferenceloader (>= 1.2), libbox2d
Conflicts: com.conradkramer.graviboard
Replaces: com.conradkramer.graviboard
Icon: file:///Library/PreferenceBundles/GraviboardSettings.bundle/Graviboard@2x.png
Filename: debs/graviboard_2.1.1-1.deb
Depiction: https://theawesumness.github.io/depictions/com.iCrackNews.graviboard.html
Icon: https://theawesumness.github.io/icons/com.iCrackNews.graviboard.png
Size: 188610
MD5sum: 98427cf73f10d16f0757275f882eb3ed
SHA1: 8c15f4c0f0aa40a6ddee5f4bf7c1376ee25c9762
SHA256: 40228a50d9f176c0d826425f8b7413f5e19e8226e444560dfc6afe888e0a19e1
SHA521: 5aa4a1c8de2f65a04748c7cfe1227a4f3dcd4e6ba4d1b23d8ed3c0ee4a43c0c998ff3100990e714532e2268c0a08092dfda43e131402c4884ecb6e580e910a75

Package: libbox2d
Name: Box2D
Version: 2.3.0-1
Installed-Size: 557
Architecture: iphoneos-arm
Description: A 2D physics engine written by Erin Catto
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libbox2dDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libbox2dDp
Maintainer: Bigboss <bigboss@thebigboss.org>
Author: Conrad Kramer <support@kramerapps.com>
Section: Development
Sponsor: thebigboss.org <http://thebigboss.org>
dev: conradkramer
Tag: role::developer, purpose::library
Filename: debs/libbox2d_2.3.0-1.deb
Depiction: https://theawesumness.github.io/depictions/libbox2d.html
Icon: https://theawesumness.github.io/icons/libbox2d.png
Size: 141608
MD5sum: abc5a93d0377bdc97d90e797f0a8373c
SHA1: d9e5f94d9f7a852d934dcbaada50d8091dea4885
SHA256: baa060ada98367aa81e4bd69aa179405f42ac8a1abd372ab2be1f3578d80f65d
SHA521: a0cf9e3fbbf93065de83d6019b04f7bd9d18a71a3c7b378d09e836dc22209b2c5bf2f1f766b5315a2735917a8eb3bc341708b50b385160b999b2d7298653adcb

Package: com.booleanmagic.displayrecorder
Name: Display Recorder
Version: 1.3.7
Architecture: iphoneos-arm
Description: Record the display in real-time with YouTube uploads, send to camera roll, web interface, ProTapper-style touch circles and Activator integration
Depiction: http://rpetri.ch/cydia/displayrecorder/
Website: http://rpetri.ch/cydia/displayrecorder/
Maintainer: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Author: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Depends: mobilesubstrate, preferenceloader (>= 2.0.5), libactivator (>= 1.7.2), gdata-objectivec-client, firmware (>= 3), openssl, gsc.opengles-2, firmware (<< 6.2)
Tag: cydia::commercial
Section: System
dev: rpetrich
Installed-Size: 1340
Filename: debs/DisplayRecorder_ios5.1.1.deb
Depiction: https://theawesumness.github.io/depictions/com.booleanmagic.displayrecorder.html
Icon: https://theawesumness.github.io/icons/com.booleanmagic.displayrecorder.png
Size: 664524
MD5sum: 2aabf9da32245a4b9a7b759fdacd0b69
SHA1: b9faf02c7fdc3aa399ec60b4024f3833fe26bfa2
SHA256: a01382e4cfe22246c75b02decd56eb5bada96dd3095032ad84ddd4dc6c668b46
SHA521: 2f95f031e5454e92e35ff3287632cd29efe94e42fb6f3757a02dfde55d844984e734789a72221dcf637f21a1e364cffb89ab038b41564da51fe23d61fb7cdb5a

